# online-shopping

./: .gitignore
onlineshopping/: build.gradle  settings.gradle
onlineshopping/src/main/java/net/ejkang/onlineshopping/: DemoApplication.java
onlineshopping/src/main/java/net/ejkang/onlineshopping/controller/: PageController.java
onlineshopping/src/main/java/net/ejkang/onlineshopping/vo/: TestVo.java
onlineshopping/src/main/resources/: application.properties
onlineshopping/src/main/resources/static/: bootswatch.css  shop-homepage.css
onlineshopping/src/main/resources/static/jquery/: myapp.js
onlineshopping/src/main/resources/templates/thymeleaf/: about.html  contact.html  home.html  listProducts.html  page.html
onlineshopping/src/main/resources/templates/thymeleaf/shared/: footer.html  navbar.html  sidebar.html
shoppingbackend/: build.gradle
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/: DemoApplication.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/daoimple/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/net/ejkang/shoppingbackend/: CategoryTestCase.java  DemoApplicationTests.java
