plugins { 
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'net.ejkang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	runtime group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
	runtime group: 'com.h2database', name: 'h2', version: '1.4.193'
	runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
	runtime group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	
	compile project(':shoppingbackend')
	
}

test {
	useJUnitPlatform()
}
